<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>261619db-6237-4ad3-968b-de27cf6e6c25</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Manual</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Escc.Net.NuGet.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Escc.Net\Escc.Net.csproj">
      <Name>Escc.Net</Name>
      <Project>{86b2725c-9c37-44a4-93c7-f5122afa0809}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>