# Escc.Data.Xml

./: Escc.Net.sln  EsccProxy.cs  EsccWebTeam.Data.Xml.csproj  IWebServiceCredentialsProvider.cs  LICENSE.md  README.md  Sandcastle.shfbproj  WebApiRequest.cs  WebServiceConfigurationCredentialsProvider.cs  WebServiceHelper.cs  XmlFragmentParser.cs  XmlHttpRequest.cs
Escc.Net/: ConfigurationProxyProvider.cs  ConfigurationSettings.cs  ConfigurationWebApiCredentialsProvider.cs  CustomDictionary.xml  Escc.Net.csproj  HttpClientProvider.cs  HttpRequestClient.cs  IHttpClientProvider.cs  IHttpRequestClient.cs  IProxyObjectConverter.cs  IProxyProvider.cs  IWebApiClient.cs  IWebApiCredentialsProvider.cs  ProxyFromConfiguration.cs  WebApiClient.cs  WebApiCredentialsFromConfiguration.cs  WebServiceProxyConverter.cs
Escc.Net.Configuration/: ConfigurationProxyProvider.cs  ConfigurationWebApiCredentialsProvider.cs  Escc.Net.Configuration.csproj  Escc.Net.Configuration.nuspec  build-nuget.cmd  packages.config
Escc.Net.Configuration.Tests/: ConfigurationWebApiCredentialsProviderTests.cs  Escc.Net.Configuration.Tests.csproj
Escc.Net.Configuration.Tests/Properties/: AssemblyInfo.cs
Escc.Net.Configuration/Properties/: AssemblyInfo.cs
Escc.Net.NuGet/: Escc.Net.NuGet.nuproj  Escc.Net.NuGet.nuspec
Escc.Net.Tests/: Escc.Net.Tests.csproj  HttpClientProviderTests.cs  WebApiCredentialsFromConfigurationTests.cs  packages.config
Escc.Net.Tests/Properties/: AssemblyInfo.cs
Escc.Net/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
