<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Escc.Net</RootNamespace>
    <AssemblyName>Escc.Net</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A code library for connecting to online resources</Description>
    <Copyright>East Sussex County Council</Copyright>
    <Company>East Sussex County Council</Company>
    <Authors>East Sussex County Council</Authors>
    <PackageIconUrl>https://www.eastsussex.gov.uk/apple-touch-icon.png</PackageIconUrl>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/east-sussex-county-council/Escc.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/east-sussex-county-council/Escc.Net</RepositoryUrl>
    <PackageTags>proxy webapi</PackageTags>
    <PackageReleaseNotes>2.0.0 targets .NET Standard</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Escc.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
